# themoviedbbrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/olewinski/themoviedbbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/olewinski/themoviedbbrowser/: MainActivity.kt
app/src/main/java/net/olewinski/themoviedbbrowser/application/: TheMovieDbBrowserApplication.kt
app/src/main/java/net/olewinski/themoviedbbrowser/cloud/: DataLoadingState.kt  NetworkDataLoadingState.kt
app/src/main/java/net/olewinski/themoviedbbrowser/cloud/models/: NowPlayingResults.kt  SearchMovieResults.kt
app/src/main/java/net/olewinski/themoviedbbrowser/cloud/service/: TmdbService.kt
app/src/main/java/net/olewinski/themoviedbbrowser/data/: PagedDataContainer.kt
app/src/main/java/net/olewinski/themoviedbbrowser/data/db/: DbSchemaConstants.kt  TheMovieDbBrowserDatabase.kt
app/src/main/java/net/olewinski/themoviedbbrowser/data/db/dao/: FavouritesDao.kt  FavouritesDataDao.kt
app/src/main/java/net/olewinski/themoviedbbrowser/data/db/entities/: Favourites.kt  FavouritesData.kt
app/src/main/java/net/olewinski/themoviedbbrowser/data/models/: MovieData.kt  NowPlaying.kt
app/src/main/java/net/olewinski/themoviedbbrowser/data/repository/: MovieSearchRepository.kt  MoviesRepository.kt  NowPlayingRepository.kt
app/src/main/java/net/olewinski/themoviedbbrowser/data/sources/: BaseMoviesListDataSource.kt  NowPlayingDataSource.kt  NowPlayingDataSourceFactory.kt  SearchMoviesDataSource.kt  SearchMoviesDataSourceFactory.kt
app/src/main/java/net/olewinski/themoviedbbrowser/data/sources/base/: BaseMoviesListDataSource.kt  BaseMoviesListDataSourceFactory.kt
app/src/main/java/net/olewinski/themoviedbbrowser/di/components/: ApplicationComponent.kt
app/src/main/java/net/olewinski/themoviedbbrowser/di/modules/: ContextModule.kt  DatabaseModule.kt  FragmentsModule.kt  NetworkModule.kt  NowPlayingFragmentModule.kt  RepositoryModule.kt  TmdbServiceModule.kt  ViewModelsModule.kt
app/src/main/java/net/olewinski/themoviedbbrowser/di/qualifiers/: ApplicationContext.kt
app/src/main/java/net/olewinski/themoviedbbrowser/di/scopes/: ApplicationScope.kt
app/src/main/java/net/olewinski/themoviedbbrowser/ui/adapters/: MoviesListAdapter.kt  NowPlayingAdapter.kt
app/src/main/java/net/olewinski/themoviedbbrowser/ui/binding/: BindingAdapters.kt
app/src/main/java/net/olewinski/themoviedbbrowser/ui/screens/: MovieDetailsFragment.kt  MoviesCollectionFragment.kt  MoviesListFragment.kt  NowPlayingFragment.kt
app/src/main/java/net/olewinski/themoviedbbrowser/util/: OneTimeEvent.kt
app/src/main/java/net/olewinski/themoviedbbrowser/viewmodels/: MoviesListViewModel.kt  NowPlayingViewModel.kt  SelectedMovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_favourite_disabled_48.xml  ic_favourite_enabled_48.xml  ic_image_placeholder_256dp.xml  ic_image_placeholder_64dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_collection.xml  fragment_movies_list.xml  fragment_now_playing.xml  movies_list_item.xml  network_state_list_item.xml  now_playing_list_item.xml
app/src/main/res/menu/: movie_details_menu.xml  movies_list_menu.xml  now_playing_list_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/olewinski/themoviedbbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
