buildscript {
    ext {
        kotlin_version = '1.4.20'
        navigation_version = '2.3.1'
        paging_version = '2.1.2'
        koin_version = '2.2.1'
        gson_version = '2.8.6'
        // Not the newest version of Retrofit, since everything above 2.6.4 is only compatible with
        // Android > 5 and we wanted to be also compatible with 4.4 (KitKat). It's possible to fix
        // that using tips from this article:
        //
        // https://cashapp.github.io/2019-02-05/okhttp-3-13-requires-android-5
        //
        // but I just didn't have time to study. In commercial application it would be critical to
        // carefully investigate this topic and make proper solution instead of just using older
        // Retrofit version
        retrofit_version = '2.6.4'
        logging_interceptor_version = '3.12.0'
        room_version = '2.2.5'
        fresco_version = '1.10.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
