<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="net.olewinski.themoviedbbrowser.cloud.service.TmdbService" />

        <variable
            name="item"
            type="net.olewinski.themoviedbbrowser.data.models.NowPlaying" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:contentDescription="@string/poster_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{TmdbService.SMALL_POSTER_BASE_URL + item.posterPath}"
            tools:src="@drawable/ic_image_black_64dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/favourite_status"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Debug movie title" />

        <TextView
            android:id="@+id/original_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.originalTitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="@{item.title.equals(item.originalTitle) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/favourite_status"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Debug original movie title" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{item.releaseDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favourite_status"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@id/original_title"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Debug release date" />

        <ImageButton
            android:id="@+id/favourite_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:src="@{item.favouriteStatus ? @drawable/ic_favourite_enabled_48 : @drawable/ic_favourite_disabled_48, default=@drawable/ic_favourite_disabled_48}"
            android:contentDescription="@{item.favouriteStatus ? @string/favourite_status_enabled_content_description : @string/favourite_status_disabled_content_description, default=@string/favourite_status_disabled_content_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>